/*general layout*/
.container{
    display: grid;
    grid-template-areas:
    "page-head"
    "page-body"
    "page-bottom"
    "social-media"
    "footer";
    grid-gap: 2rem;
}
.page-head{
    grid-area: page-head;
}
/* home section */
.home-section{
    height: 30vh;
    background-image: url(../images/panorama.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
}
.tag{
    color: rgba(251, 241, 203, 0.598);
}
/* body */
.page-body{
    grid-area: page-body;
}
/* featured artwork section */

/* all artwork display section */
.artwork-section{
    padding: 1rem 0rem;
}

.products-container{
    padding: 2rem;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 40px 8px;
    align-items: center;
}

.search-form{
    padding: 1rem;
    display: flex;
    justify-content: center;
}
/* artwork */
.art-title{
    font-size: clamp(0.8rem, 2.5vw, 1rem); 
}
.artwork-item{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    height: 450px;
    width: 350px;
    margin: auto;
    font-size: 0.7rem;
    line-height: 0.9rem;
    .img{
        height:80%;
        width:90%;
    }
    .category{
        font-size: smaller;
        color:grey;
    }
}

/*bottom*/
.page-bottom{
    grid-area: page-bottom;
    margin: 1rem;

    ul{
        text-align:center;
        list-style-type: none;
        li{
            margin:1.5rem 0.7rem;
        }
    }
    img{
        margin:1rem;
    }
}

    

