<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Artfully Yours</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="container">
            <div class = "page-head">
            <!--header-->
            <header class = "header">
                <h1 class = "title header-title">Artfully Yours</h1>
            </header>
            </div>
            <main class="login-form">
                <h2 class="form-title">Login</h2>
                <form>
                    <div class="form-group">
                        <div class="input-container">
                            <input type="text" id="username" name="username" required>
                            <label for="username">Username</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-container">
                            <input type="password" id="password" name="password" required>
                            <label for="password">Password</label>
                        </div>
                    </div>
                    <button type="submit" class="button">Login</button>
                </form>
            </main>
    
        <div class = "page-bottom">
            <section id="ethical-commitment" class = "section"> 
                <h2 class = "title">Ethical Commitment</h2> 
                <p>We believe in the power of art to inspire and its ability to be created responsibly.</p>
                <div class = "ethical-certif">
                    <img src="./images/natural.png" alt="Natural" width="150" height="200">
                    <img src="./images/sustain.png" alt="Sustainable" width="180" height="230">
                    <img src="./images/vegan.png" alt="Vegan" width="150" height="200">
                </div>
                <ul>
                    <li><strong>Sustainable Materials:</strong> We prioritize artists and suppliers who use eco-conscious materials and minimize their environmental footprint.</li>
                    <li><strong>Upcycled Art:</strong> We champion a growing collection of artwork that transforms and gives new life to existing materials.</li>
                    <li><strong>Ethical Sourcing:</strong> Transparency is key. We carefully vet the origins of materials, ensuring ethical practices throughout our supply chain.</li>
                    <li><strong>Giving Back:</strong> A portion of our proceeds supports initiatives focused on conservation and creative outreach in underrepresented communities.</li>
                </ul>
            </section>
        </div>

        <!-- Contact -->
        <section class = "social-media">
            <a href = "https://www.instagram.com/?hl=ar"><img src="./images/instagram.png" alt="Instagram" width="30" height="30"></a>
            <a href = "https://www.tiktok.com/login"><img src="./images/tiktok.png" alt="tiktok" width="30" height="30"></a>
            <a href = "https://www.google.com/gmail/about/"><img src="./images/email.png" alt="email" width="30" height="30"></a>
        </section>
        <!--Footer-->
        <footer class = "footer">
            <p class = "copy">&copy; 2024 Artfully Yours</p>
        </footer> 
    
        <script src="./js/login.js" type = "module"></script> 
</html>
