<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/accountInfo.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="page-head">
        <!--header-->
        <header class="header">
          <!--navigation-->
          <nav class = "navigation">
            <ul class = "menu">
                <li class = "menu-item"><a href="main.html">Home</a></li>
                <li class = "menu-item" id = "acc-page"><a>View Account</a></li>
                <li class = "menu-item" id = "sell-page"><a href = "sellart.html">Sell Your Art</a></li>                       
                <li class = "menu-item"><a href="#ethical-commitment">About Us</a></li>
            </ul>
        </nav>
          <h1 class="title header-title">Artfully Yours</h1>
          <div class = "icons">
            <a id = "basket-icon"><img src="./images/bag_icon.png" alt="Shopping Cart" width="30" height="30" class = "cart-icon"></a>
            <a href="login.html" id = "login-icon"><img src="./images/user.png" alt="User" width="30" height="30" class = "user-icon"></a>
        </div>
        </header>
      </div>
      <section class = "page-body account-info" id = "account-info">
        <!-- account info goes here-->
      </section>

      <div class="page-bottom">
        <section>
          
          <div>
            <h2 class = "title">Sale History</h2>
            <table class = "table" id="mytable">
              <thead>
                <tr class = "tr">
                  <th class = "th table-title">Product Name</th>
                  <th class = "th table-title">Image</th>
                  <th class = "th table-title">Price</th>
                  <th class = "th table-title">Quantity</th>
                  <th class = "th table-title">Customer</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
          
        </section>
        <section id="ethical-commitment" class="section">
          <h2 class="title">Ethical Commitment</h2>
          <p>
            We believe in the power of art to inspire and its ability to be
            created responsibly.
          </p>
          <div class="ethical-certif">
            <img
              src="./images/natural.png"
              alt="Natural"
              width="150"
              height="200"
            />
            <img
              src="./images/sustain.png"
              alt="Sustainable"
              width="180"
              height="230"
            />
            <img
              src="./images/vegan.png"
              alt="Vegan"
              width="150"
              height="200"
            />
          </div>
          <ul>
            <li>
              <strong>Sustainable Materials:</strong> We prioritize artists and
              suppliers who use eco-conscious materials and minimize their
              environmental footprint.
            </li>
            <li>
              <strong>Upcycled Art:</strong> We champion a growing collection of
              artwork that transforms and gives new life to existing materials.
            </li>
            <li>
              <strong>Ethical Sourcing:</strong> Transparency is key. We
              carefully vet the origins of materials, ensuring ethical practices
              throughout our supply chain.
            </li>
            <li>
              <strong>Giving Back:</strong> A portion of our proceeds supports
              initiatives focused on conservation and creative outreach in
              underrepresented communities.
            </li>
          </ul>
        </section>
      </div>

      <!-- Contact -->
      <section class="social-media">
        <a href="https://www.instagram.com/?hl=ar"
          ><img
            src="./images/instagram.png"
            alt="Instagram"
            width="30"
            height="30"
        /></a>
        <a href="https://www.tiktok.com/login"
          ><img src="./images/tiktok.png" alt="tiktok" width="30" height="30"
        /></a>
        <a href="https://www.google.com/gmail/about/"
          ><img src="./images/email.png" alt="email" width="30" height="30"
        /></a>
      </section>
      <!--Footer-->
      <footer class="footer">
        <p class="copy">&copy; 2024 Artfully Yours</p>
      </footer>
    </div>
    <script src="/js/salehistory.js"></script>
    <script src="/js/index.js"></script>



  </body>
</html>
