.container{
    display: grid;
    grid-template-areas:
    "page-head"
    "page-body"
    "page-bottom"
    "social-media"
    "footer";
    grid-gap: 2rem;
 }
 .account-info{
    padding: 2rem;
    font-size: 0.8rem;
    align-items: center;
    display:flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    margin-bottom: 4rem;
}
 
 .artwork-item {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    height: auto; 
    width: 400px; 
    margin: auto;
    font-size: 0.7rem;
    line-height: 0.9rem;
    display: flex;
    align-items: center;
    padding: 20px; 
}

.artwork-item img {
    height: 150px; 
    width: 150px; 
    margin-right: 20px;
}

.artwork-details {
    flex-grow: 1;
}

.art-title {
    font-size: clamp(0.8rem, 2.5vw, 1rem); 
}

.artist, .price, .category, .quantity {
    margin-bottom: 5px;
    font-size: 0.9em;
}