
.container {
    display: grid;
    grid-template-areas:
    "header"
    "login-form"
    "page-bottom"
    "social-media"
    "footer";
    grid-gap: 2rem;
    
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}
.login-form {
    grid-area: login-form;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f2ef;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 400px;
    height: 400px;
    margin: 3rem auto;
}

.form-title {
    font-size: 1.5rem;
    margin-bottom: 3rem;
}

.form-group {
    margin-bottom: 1rem;
}
.input-container {
    position: relative;
    margin-bottom: 1.5rem;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: transparent;
    outline: none;
}

label {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    color: #777;
    pointer-events: none;
    transition: 0.3s ease all;
}

input:focus + label,
input:not(:placeholder-shown) + label {
    top: -1rem;
    font-size: 0.8rem;
    color: #555;
}

.button {
    background-color: #b9ac92;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
}

.button:hover {
    background-color: #d9ceb8;
}

