/*general layout*/
.container{
    display: grid;
    grid-template-areas:
    "page-head"
    "page-body"
    "page-bottom"
    "social-media"
    "footer";
    grid-gap: 2rem;
}
.page-head{
    grid-area: page-head;
}
.hovered{
    background-color: purple;
}
/* home section */
.home-section{
    height: 30vh;
    /*background-image: url(../images/panorama.jpg);*/
    background-image: url(../images/paintstroke.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
}
.tag{
    color: rgb(70, 42, 24);
}
/* body */
.page-body{
    grid-area: page-body;
}
/* featured artwork section */
.featured-card{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    align-self: center;
    justify-self: center;
    .featured-text{
        margin: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
    }
    .featured-img{
        width: 50vh;
        object-fit: contain;
        height: 50vh;
        border:auto;
    }

}
.ft-img-container{
    display:flex;
    flex-direction: column;
    .artwork-select{
        height:4vh;
    }
}

/* all artwork display section */
.artwork-section{
    padding: 1rem 0rem;
}

.art-container{
    margin: 3rem 2rem;
    padding: 2rem 4rem;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(399px, 1fr));
    grid-gap: 20px 20px;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
}

.search-form{
    padding: 1rem;
    display: flex;
    justify-content: center;
}
/* artwork */
.art-title{
    font-size: clamp(0.8rem, 2.5vw, 1rem); 
}
.artwork-item{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    height: 500px;
    margin: 2rem 0;
    width: 400px;
    height:600px;
    font-size: 0.7rem;
    line-height: 0.9rem;
    .img-container{
        position: relative;
        height:90%;
        width:100%;
    }
    .artwork-image{
        height:100%;
        width:100%;
        object-fit: cover;
    }
    .image-btn {
        position: absolute;
        top: 500px;
        left: 50%; 
        transform: translate(-50%, -50%);
        opacity: 0.9;
      }
    .category, .price, .quantity{
        font-size: smaller;
        color:grey;
    }
    .trash-icon{
        margin: 1rem;
    }
}


.hidden{
    display:none
}

@media screen and (min-width: 600px){

    .featured-card{
        flex-direction: row;
        .featured-text{
            width:30%;
        }
    }


}

    

