.page-body {
    display: grid;
    grid-gap: 2rem;
}

.sellart-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto auto auto;
    gap: 2rem;
    margin: 1rem;
    margin-bottom: 5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    font-size: 1rem;
    color: #555;
}

.form-input {
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: transparent;
    outline: none;
}

button.confirmproduct-btn {
    background-color: #b9ac92;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
    grid-column: 2;
}

button.confirmproduct-btn:hover {
    background-color: #d9ceb8;
}

.display-art{
    .display-title{
        font-size: smaller;
        margin: 2rem;
    }
}
.display-art-container{
    margin: 2rem;
    padding: 2rem 4rem;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 5rem 1rem;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
}
.art-card{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    display: flex;
    flex-direction: column;
    text-align: start;
    width: 300px;
    height: 450px;
    line-height: 0.8rem;
    .img{
        margin-bottom: 0.3rem;
        align-self: center;
        width: 250px;
        height: 200px;
        object-fit: cover;
    }
    .button{
        align-self: center;
        margin: 0.2rem;
    }
    .card-text{
        font-size: 0.5rem;
        color:grey;
        margin: 0rem 0.5rem;
    }
    .smaller{
        font-size: 0.4rem;
    }

}