/* Reset and basic styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 160;
}
body {
    margin: auto;
    font-family: "brother-1816", sans-serif;
    letter-spacing: 1.2px;
    line-height: 1.6em;
    font-size: 0.9em;
    color: #4A4A4A;
    font-weight: lighter;
    background-color: rgb(244, 242, 239);
    text-align: center;

}
.button {
  background-color: rgb(244, 242, 239);
  border: 1px solid #d5d9d9;
  border-radius: 8px;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  box-sizing: border-box;
  color: #4A4A4A;
  display: inline-block;
  font-family: "brother-1816", sans-serif;
  font-size: 13px;
  line-height: 29px;
  text-align: center;
  vertical-align: middle;
  width: 100px;
}

.button:hover {
  background-color: #f7fafa;
}

.table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #887373;
    margin-bottom: 7rem;
    th, td {
        border: 1px solid #887373;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #f2f2f2;
    }
    img{
        width: 100px;
        height: 100px;
        object-fit: cover;

    }
}

.table-title {
    font-size: 0.9rem;
    margin-bottom: 10px;
    font-weight: lighter;
    text-transform: uppercase;
}

.form-input {
    font-family: 'Roboto', sans-serif;
    color: #333;
    font-size: 0.8rem;
    border-radius: 0.2rem;
    background-color: rgb(255, 255, 255);
    border: none;
    width:60%;
    display: block;
    border-bottom: 0.3rem solid transparent;
    transition: all 0.3s;
  }
.form-input:focus{
    outline:none;
}
  
.button:focus {
  border-color: #b86807;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  outline: 0;
}
/* header */
.title{
    letter-spacing: 2px;
    font-weight: lighter;
    text-transform: uppercase;
    font-size: clamp(1rem, 2.5vw, 1.5rem); 
    text-align: center;
    margin: 0.5rem;
}
.header-title{
    grid-area: title;
    justify-self: center;
    letter-spacing: 3px;
    margin: 0rem;
}
.icons{
    display: flex;
    grid-area: icons;
    justify-self: end;
    margin: 0 1.5rem;
}

.header{
    display: grid;
    padding: 1rem;
    grid-template-columns: 30px auto 30px;
    grid-template-rows: 2;
    align-items: center;
    justify-items: center;
    background-color: rgb(235, 225, 216, 0.8);
    position: sticky;
    top: 1px;
    grid-template-areas:
    "title title icons"
    "nav nav nav";
}
/* navigation */
.navigation{
    grid-area: nav;
}
.menu{
    margin: 0.2rem;
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    flex-direction: column;
}
.menu-item{
    flex-grow: 1;
    text-align: center;
    height: 100%;
    font-size: 10px;
}
.menu-item:hover{
    background-color: hsl(201, 11%, 66%);
    transition-duration: 0.7s;
    text-decoration: underline;
    background-color: rgb(235, 225, 216);
}
.menu-item a{
        text-decoration: none;
        color: #4A4A4A;
        text-align: center;
}
.social-media{
    grid-area: social-media;
}
/* footer */
.footer{
    text-align: center;
    background-color: rgb(235, 225, 216);
    padding: 0.5rem;
    place-items: center;
    grid-area: footer;

}

/*bottom*/
.page-bottom{
    grid-area: page-bottom;
    margin: 2rem;
    font-size: clamp(0.7rem, 1.5vw, 1rem); 
    justify-self: center;
    width: 75%;

    ul{
        text-align:center;
        list-style-type: none;
        li{
            margin:1rem 0.7rem;
        }
    }
}

@media screen and (min-width: 600px){

.header{
    grid-template-columns: 1fr 300px 1fr;
    grid-gap: 0px 20px;
    grid-template-areas:
    "nav title icons"
}

/* navigation */
.navigation{
    width:100%;
}
.menu{
    flex-direction: row;
}
.menu-item{
    text-align: start;
}

}

